<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文档主要介绍bluestein算法（又叫Chirp-Z变换）的实现原理以及GPU上实现的思路。 算法原理离散信号的傅里叶变换可以写成以下公式： $$X_k&#x3D;\sum_{n&#x3D;0}^{N-1}x(n)e^{-\frac{2i\pi}{N}nk}$$ 观察这个表达式，可以看到$nk$这一项可以用平方式展开： $$(n-k)^2&#x3D;n^2-2nk+k^2 &#x3D;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Bluestein算法">
<meta property="og:url" content="http://example.com/2024/09/03/blustein-algo-20240903/index.html">
<meta property="og:site_name" content="醉人">
<meta property="og:description" content="这篇文档主要介绍bluestein算法（又叫Chirp-Z变换）的实现原理以及GPU上实现的思路。 算法原理离散信号的傅里叶变换可以写成以下公式： $$X_k&#x3D;\sum_{n&#x3D;0}^{N-1}x(n)e^{-\frac{2i\pi}{N}nk}$$ 观察这个表达式，可以看到$nk$这一项可以用平方式展开： $$(n-k)^2&#x3D;n^2-2nk+k^2 &#x3D;&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k55uzrndnx.feishu.cn/space/api/box/stream/download/asynccode/?code=OWFkNmViNDZkMzFmNjVkMzY1YzM0NmQ0ZDg5NzM1OWNfMlo3NjRYbzVIOUxuaVBTaHo2c2JyVVVaVUxhbms3dlZfVG9rZW46Q01LYmI4UGhsb05rQzl4bUhURmNibGNhbnBmXzE3MjUzNzU4Nzk6MTcyNTM3OTQ3OV9WNA">
<meta property="article:published_time" content="2024-09-03T15:18:56.571Z">
<meta property="article:modified_time" content="2024-09-03T15:29:34.187Z">
<meta property="article:author" content="csrddbb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://k55uzrndnx.feishu.cn/space/api/box/stream/download/asynccode/?code=OWFkNmViNDZkMzFmNjVkMzY1YzM0NmQ0ZDg5NzM1OWNfMlo3NjRYbzVIOUxuaVBTaHo2c2JyVVVaVUxhbms3dlZfVG9rZW46Q01LYmI4UGhsb05rQzl4bUhURmNibGNhbnBmXzE3MjUzNzU4Nzk6MTcyNTM3OTQ3OV9WNA">

<link rel="canonical" href="http://example.com/2024/09/03/blustein-algo-20240903/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bluestein算法 | 醉人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">醉人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/03/blustein-algo-20240903/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/feynman.png">
      <meta itemprop="name" content="csrddbb">
      <meta itemprop="description" content="We must know, we will know">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bluestein算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-03 23:18:56 / 修改时间：23:29:34" itemprop="dateCreated datePublished" datetime="2024-09-03T23:18:56+08:00">2024-09-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文档主要介绍bluestein算法（又叫Chirp-Z变换）的实现原理以及GPU上实现的思路。</p>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>离散信号的傅里叶变换可以写成以下公式：</p>
<p>$$<br>X_k&#x3D;\sum_{n&#x3D;0}^{N-1}x(n)e^{-\frac{2i\pi}{N}nk}<br>$$</p>
<p>观察这个表达式，可以看到$nk$这一项可以用平方式展开：</p>
<p>$$<br>(n-k)^2&#x3D;n^2-2nk+k^2 &#x3D;&gt; nk&#x3D;-\frac{(n-k)^2-n^2-k^2}{2}<br>$$</p>
<p>将$nk$这一项带入原来的公式：</p>
<p>$$<br>e^{-\frac{2i\pi}{N}nk}&#x3D;e^{\frac{2i\pi}{N}\frac{(n-k)^2-n^2-k^2}{2}}&#x3D;e^{\frac{\pi i(n-k)^2}{N}}e^{-\frac{\pi in^2}{N}}e^{-\frac{\pi ik^2}{N}}<br>$$</p>
<p>因此，原来的傅里叶变换公式可以写为：</p>
<p>$$<br>X_k&#x3D;e^{-\frac{\pi i k^2}{N}}\sum_{n&#x3D;0}^{N-1}{x(n)}e^{\frac{\pi i(n-k)^2}{N}}e^{-\frac{\pi in^2}{N}}<br>$$</p>
<p>设$A_n&#x3D;x(n)e^{\frac{\pi i n^2}{N}}$,$B_n&#x3D;e^{\frac{\pi in^2}{N}}$，则原来的傅里叶变换公式可以看作：</p>
<p>$$<br>X_k&#x3D;B_n^{*}\sum_{n&#x3D;0}^{N-1}A_nB_{n-k}<br>$$</p>
<p>后面的式子可以看作是两个序列$A_n,B_n$的卷积结果，因此也就可以将DFT计算转换成卷积计算。</p>
<h2 id="卷积定理"><a href="#卷积定理" class="headerlink" title="卷积定理"></a>卷积定理</h2><p>卷积是两个函数或者序列的数学运算，广泛运用于信号处理以及图像处理等领域。卷积定理是傅里叶分析的核心概念之一， 它表明两个信号在时间域的卷积等价于它们在频域的乘积。</p>
<p>假设有两个离散序列$a_n$和$b_n$，用$\star$表示两个序列的卷积，用$F$表示傅里叶变换，用$F^{-1}$表示傅里叶逆变换，则卷积定理可以表示为：</p>
<p>$$<br>(a_n \star b_n)&#x3D;F^{-1}(F(a_n) \cdot F(b_n))<br>$$</p>
<p>利用卷积定理可以将时间域中的离散信号的卷积转换为频域中的点积操作，利用快速傅里叶变换，将计算复杂度从$O(N^2)$降低到$O(NlogN)$。</p>
<h2 id="零填充"><a href="#零填充" class="headerlink" title="零填充"></a>零填充</h2><p>FFT计算假设输入信号是周期性的，在使用FFT计算卷积时，通常需要通过零填充来扩展卷积序列以避免循环卷积的影响（因为我们计算的通常是线性卷积），来保证结果的正确性。在普通的卷积计算中，通常会将序列扩展为$N_1+N_2-1$，其中$N_1$和$N_2$分别表示输入序列和卷积序列的长度。对于bluestein算法中的FFT序列来说，假设该FFT序列长度为$N$，则应当扩展为$2N-1$。又因为长度为$2^n$的FFT序列在计算时更为高效，因此在bluestein算法中通常将序列扩充为离$2N-1$最近的2的幂。</p>
<h2 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h2><p>根据上面算法的原理介绍，具体的实现过程就十分清楚了：</p>
<p><img src="https://k55uzrndnx.feishu.cn/space/api/box/stream/download/asynccode/?code=OWFkNmViNDZkMzFmNjVkMzY1YzM0NmQ0ZDg5NzM1OWNfMlo3NjRYbzVIOUxuaVBTaHo2c2JyVVVaVUxhbms3dlZfVG9rZW46Q01LYmI4UGhsb05rQzl4bUhURmNibGNhbnBmXzE3MjUzNzU4Nzk6MTcyNTM3OTQ3OV9WNA"></p>
<p>1）首先对输入序列$A_n &#x3D; x_ne^{-\frac{\pi j}{N}n^2}$进行零填充；</p>
<p>2）接着对输入序列$B_n&#x3D;e^{\frac{\pi j}{N}n^2}$进行零填充；</p>
<p>3）对执行零填充后的序列分别执行快速傅里叶变换；</p>
<p>4）对执行傅里叶变换后的结果执行乘积操作；</p>
<p>5）对执行乘积操作后的结果执行傅里叶逆变换；</p>
<p>6）执行逆变换后的结果乘以$C_n&#x3D;e^{-\frac{\pi j}{N}k^2 }$并写回内存中。</p>
<p>从实现流程中可以看到，相较于Stockham算法和Cooley-Tukey算法，Bluestein算法需要执行两次FFT正向计算，一次FFT逆向计算以及点积操作。从时间复杂度上来说，要超过上面的两种算法。它的优势主要在于可以用于执行任意长度序列的DFT计算，包括质数长度。此外，它可以将任意长度的FFT序列转换为$2^n$长度的FFT序列，如果在以2为基底的FFT计算效率远远超过其它基底时，这种方法相较于其它算法可能会有性能上的提升。</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p>在性能优化层面，主要考虑如何将Chirp信号构建（Chirp信号即$A_n,B_n$）、零填充、FFT计算、点乘操作进行融合，以减少对于GPU全局内存的读写。Bluestein算法的GPU优化与快速FFT卷积算法的GPU优化类似。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E5%AE%9A%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">卷积定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E5%A1%AB%E5%85%85"><span class="nav-number">3.</span> <span class="nav-text">零填充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">性能优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="csrddbb"
      src="/images/feynman.png">
  <p class="site-author-name" itemprop="name">csrddbb</p>
  <div class="site-description" itemprop="description">We must know, we will know</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csrddbb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
